{
  "name": "Exposure & Compliance Signals",
  "short_name": "ECS",
  "description": "Identity exposure risk assessment and compliance signals",
  "start_url": "/dashboard",
  "display": "standalone",
  "background_color": "#1a1a2e",
  "theme_color": "#1a1a2e",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "categories": ["business", "security", "productivity"]
}
